{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://ms-v-04.qulix.com:27017/AuthAndBudget"
  },
  "IdentityServer": {
    "Audience": "http://ppl-authandbudget.qulix.com/idp",
    "ApiSecret": "secret",
    "AllowedHosts": [ "localhost", "localhost:4200", "localhost:8181" ],
    "SessionExpirationInMinutes": 60
  },
  "MessageBus": {
    "ConnectionString": "amqp://ppl-user:ppl-password@ppl.rabbit:5672/ppl"
  }
}