{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=tmadb;Port=5432;Database=test_db;Username=test_user;Password=test;"
  },
  "IdentityServer": {
    "Audience": "http://docker.for.win.localhost:9999/idp",
    "ApiSecret": "secret",
    "AllowedHosts": [ "localhost", "localhost:4200", "localhost:8181" ],
    "SessionExpirationInMinutes": 60
  },
  "MessageBus": {
    "ConnectionString": "amqp://tma-user:tma-password@tmarabbitmq:5672/tma"
  }
}